═══════════════════════════════════════════════════════════════
                    🚀 快速开始指南
═══════════════════════════════════════════════════════════════

问题已全部修复 ✅

1. 磁盘空间: 释放31GB ✅
2. train_test_num: 改为1 ✅  
3. 参数名: --no_multiscale ✅

───────────────────────────────────────────────────────────────
                    立即开始实验
───────────────────────────────────────────────────────────────

cd /root/Perceptual-IQA-CS3324
./START_EXPERIMENTS.sh

或者直接运行:

nohup ./run_experiments_fixed.sh > experiments.out 2>&1 &

───────────────────────────────────────────────────────────────
                    监控进度
───────────────────────────────────────────────────────────────

实时查看:  tmux attach -t iqa_experiments
           (Ctrl+B D 退出，实验继续运行)

查看日志:  tail -f logs/batch1_gpu0_lr1e6_*.log

查看GPU:   nvidia-smi

───────────────────────────────────────────────────────────────
预计时间: ~2小时完成所有6个实验
───────────────────────────────────────────────────────────────

详细文档: EXPERIMENTS_FIXED.md

═══════════════════════════════════════════════════════════════
