This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            932 strings with 11939 characters,
and the built_in function-call counts, 17004 in all, are:
= -- 1311
> -- 556
< -- 100
+ -- 294
- -- 115
* -- 825
:= -- 2477
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 222
cite$ -- 22
duplicate$ -- 1226
empty$ -- 1316
format.name$ -- 137
if$ -- 3959
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 255
newline$ -- 113
num.names$ -- 22
pop$ -- 675
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1301
stack$ -- 0
substring$ -- 594
swap$ -- 990
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 53
width$ -- 24
write$ -- 251
