This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 20 entries,
            4087 wiz_defined-function locations,
            921 strings with 11584 characters,
and the built_in function-call counts, 19980 in all, are:
= -- 1492
> -- 601
< -- 189
+ -- 346
- -- 117
* -- 979
:= -- 2647
add.period$ -- 42
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 486
cite$ -- 20
duplicate$ -- 1338
empty$ -- 1617
format.name$ -- 125
if$ -- 4735
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 241
newline$ -- 83
num.names$ -- 20
pop$ -- 611
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1515
stack$ -- 0
substring$ -- 1186
swap$ -- 1156
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 20
warning$ -- 0
while$ -- 88
width$ -- 22
write$ -- 209
