This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            935 strings with 11905 characters,
and the built_in function-call counts, 22031 in all, are:
= -- 1663
> -- 645
< -- 213
+ -- 372
- -- 123
* -- 1081
:= -- 2933
add.period$ -- 47
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 540
cite$ -- 22
duplicate$ -- 1478
empty$ -- 1773
format.name$ -- 133
if$ -- 5221
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 264
newline$ -- 89
num.names$ -- 22
pop$ -- 656
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1675
stack$ -- 0
substring$ -- 1314
swap$ -- 1285
text.length$ -- 33
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 98
width$ -- 24
write$ -- 231
