This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            884 strings with 10179 characters,
and the built_in function-call counts, 12081 in all, are:
= -- 877
> -- 387
< -- 109
+ -- 220
- -- 76
* -- 593
:= -- 1586
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 288
cite$ -- 12
duplicate$ -- 805
empty$ -- 987
format.name$ -- 82
if$ -- 2860
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 149
newline$ -- 59
num.names$ -- 12
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 909
stack$ -- 0
substring$ -- 700
swap$ -- 687
text.length$ -- 13
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 52
width$ -- 14
write$ -- 131
