This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            902 strings with 10948 characters,
and the built_in function-call counts, 15781 in all, are:
= -- 1158
> -- 499
< -- 142
+ -- 286
- -- 102
* -- 775
:= -- 2087
add.period$ -- 33
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 372
cite$ -- 16
duplicate$ -- 1057
empty$ -- 1282
format.name$ -- 106
if$ -- 3731
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 194
newline$ -- 71
num.names$ -- 16
pop$ -- 506
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1186
stack$ -- 0
substring$ -- 916
swap$ -- 902
text.length$ -- 18
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 68
width$ -- 18
write$ -- 168
