This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            928 strings with 11737 characters,
and the built_in function-call counts, 16559 in all, are:
= -- 1278
> -- 543
< -- 100
+ -- 288
- -- 112
* -- 805
:= -- 2401
add.period$ -- 42
call.type$ -- 21
change.case$ -- 21
chr.to.int$ -- 222
cite$ -- 21
duplicate$ -- 1191
empty$ -- 1276
format.name$ -- 133
if$ -- 3861
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 246
newline$ -- 108
num.names$ -- 21
pop$ -- 646
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1269
stack$ -- 0
substring$ -- 593
swap$ -- 969
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 52
width$ -- 23
write$ -- 241
